{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "P2PConfig": {
    "NodeId": "Node-Primary",
    "P2PToken": "local-dev-secret-token",
    "Peers": []
  }
}
